# npm init -y <in terminal>
# npm i lodash <js library>
# npm i --save-dev webpack webpack-cli
# package.json >> scripts{ "build" : "webpack", }
# npm run build <creates dist>
# rewrite script tag in html
# touch webpack.config.js <config it>
--------------------------------------------
const path = require('path');
const HtmlWebpackPlugin = require("html-webpack-plugin");

module.exports = {
   entry: "./src/main.js",
   output: {
      filename: "index.js",
      path: path.resolve(__dirname, "dist"),
      assetModuleFilename: "[name][ext]",
      clean: true,
   },
  module: {
    rules: [     {
      test: /\.s?[ac]ss$/,
      use: ['style-loader', 'css-loader', 'sass-loader']  },],},
         // {
         //    test: /\.html$/i,
         //    loader: "html-loader",
         // },
         {
            test: /\.html$/,
            use: ["html-loader"],
         },
      ],
   },
   plugins: [
      new HtmlWebpackPlugin({
         title: "Gumballino test",
         filename: "index.html",
         template: "./src/template.html",
      }),
   ],
  mode: 'development',
  devtool: 'inline-source-map',
  devServer: {
    static: './dist', },};
----------------------------------
# create style.scss + import to js
# npm i -D css-loader style-loader sass-loader sass webpack gh-pages html-webpack-plugin
# npx webpack
# npm i --save-dev webpack-dev-server html-loader
	Ctrl+C >> to stop -w


X git subtree push --prefix dist origin gh-pages
	for the index.html directory as main
X Useful links:
+Module Bundlers Explained... fireShip
+webpack official docs

X Q&A
      = what are webpack plugins ?
________________________________
package.json
--------------------------------
{
   "name": "Gumballino",
   "version": "1.0.0",
   "description": "Visit Restaurant Page:- https://0red0.github.io/Gumballino/",
   "main": "index.js",
   "scripts": {
      "build": "webpack",
      "start": "webpack serve --open",
      "deploy": "gh-pages -d dist",
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "css-loader": "^6.7.2",
      "gh-pages": "^4.0.0",
      "html-loader": "^4.2.0",
      "html-webpack-plugin": "^5.5.0",
      "sass": "^1.56.2",
      "sass-loader": "^13.2.0",
      "style-loader": "^3.3.1",
      "webpack": "^5.75.0",
      "webpack-cli": "^5.0.1",
      "webpack-dev-server": "^4.11.1"
   },
   "dependencies": {
      "lodash": "^4.17.21"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/0red0/Gumballino.git"
   },
   "bugs": {
      "url": "https://github.com/0red0/Gumballino/issues"
   },
   "homepage": "https://github.com/0red0/Gumballino#readme"
}

---------------------------------